player
block
bullet
playMusic
world
savePoint
playerKiller
init
playerStart

platform
blood
roomChanger

spikeUp
spikeDown
spikeLeft
spikeRight



savePointMedium



bow

























GAMEOVER





































































savePointVHard














































deliciousFruit






bloodEmitter









































































warp








movingPlatform
camera

triggerParent
trigger01

trigger02
trigger03
trigger04
trigger05
blockFall
blockRise
blockNotVis
fall_01_8
warpStart
menuSelect
titleButton


rise_01_8


fallFruit_01_8
blockVis
block_haneru
enemy_test
boss_test
boss_item












trigger06
trigger07












































player2
obj_ue









savePointMedium2
savePoint2






obj_sita

















niseblock



































































objrSpikeTrap









objwater










demobock
























solidblock











damageblock
WalljumpR
WalljumpL












trigger08
trigger09
trigger10


objblockkumo





















miniblock



















































objkumo






playerface



niseblock2
savePointVHard2
objmiku
YellowCherry
boundCherry
objnegi
objnegi2
nottoplayerCheery

objBigCherryblue

objCherryblue

minispikeUp
minispikeRight
minispikeDown
minispikeLeft
fall_02_10
fall_03_12
rise_02_10
rise_03_12
right_01_8
right_02_10
right_03_12
left_01_8
left_02_10
left_03_12
fallFruit_02_10
fallFruit_03_12
boundrandom
boundyoko
boundtate
bossitem1

bossblock1
secretitem1
itemview1


bossitem2
bossitem8
bossitem7
bossitem6
bossitem5
bossitem4
bossitem3
bossblock2
bossblock3
bossblock4
bossblock5
bossblock6
bossblock8
bossblock7
secretitem8
secretitem7
secretitem6
secretitem5
secretitem4
secretitem3
secretitem2
itemview2
itemview3
itemview4
itemview5
itemview6
itemview7
itemview8
objMouseCursor
objgameclear
freetrigger
fall_free
rise_free
right_free
left_free
fruit_free
objwater2
menuSelect2


timelimitobject
timelimitcollition
timelimitstopcollition
shake



slipblock



objSlideBlockL

objSlideBlockR
blockNotVis2
blockVis2



outsideroomChanger
objHashigo
objHashigoyoko
blood3D
pushblock
liftblock
playerface3D
objfadecherry
objkanban

objNeosAvoidanceController
objNeosScreenColor
objNeosEaseCommonShenanigans

objNeosEaseColorShenanigans
objNeosEaseCameraPositionShenanigans
objNeosEaseCameraZoomShenanigans

objNeosSpotlightEnd

objNeosTileLayout
objNeosKillerParent
objNeosAttack_Template

objNeosRainbowBackground
objNeosRotateAttack
objNeosParticles
objNeosCinemaProjection





objNeosNothing
objNeosCamera
objNeosTileLayoutNormal
objNeosSpike

objNeosZoneMark

objNeosDrawerBlock
objNeosDrawerKillerInside
objNeosDrawerEntity
objNeos3DBackgroundMovement



objNeosBackgroundDrawerVignette
objNeosPlayerSpectrum




objNeosAttack_2
objNeosDrawLayoutOutline


objNeosDebugCreate



objNeosBulletTrail



objNeosBlock
objNeosBackgroundDrawer






objNeosDrawerKillerOutside



objNeosAttack_1_Spawn






objNeosAttack_1_Spiral



objNeosBlock2
objNeosAttack_Finale_Line
objNeosAttack_Finale_Square

objNeosSpikeWall
objNeosInfJumpShape
objNeosBlockScreenBordersFinale
objNeosAttack_Finale_Bounce
objNeosAttack_3

objNeosAttack_1_BurstToPlayer
objNeosAttack_Finale_SpawnerMove
objNeosAttack_Finale_RNGCeiling
objNeosAttack_Finale_RNGGravity

