+Engine
	+block
		|blockFall
		|blockRise
		|blockNotVis
		|blockNotVis2
		|blockVis
		|blockVis2
		|block_haneru
		|objSlideBlockL
		|objSlideBlockR
		|pushblock
		|liftblock
		|block
		|miniblock
		|slipblock
		|niseblock
		|niseblock2
		|solidblock
		|damageblock
		|objwater
		|objwater2
		|demobock
	+player_etc
		|init
		|titleButton
		|menuSelect
		|menuSelect2
		|world
		|playerStart
		|playMusic
		|player
		|player2
		|WalljumpR
		|WalljumpL
		|bow
		|bloodEmitter
		|blood
		|blood3D
		|bullet
		|camera
		|GAMEOVER
		|playerface
		|playerface3D
	+savePoint
		|savePointMedium
		|savePointMedium2
		|savePoint
		|savePoint2
		|savePointVHard
		|savePointVHard2
	+generic threats
		|deliciousFruit
		|boundrandom
		|boundyoko
		|boundtate
		|objfadecherry
		|spikeDown
		|spikeLeft
		|spikeRight
		|spikeUp
		|minispikeDown
		|minispikeRight
		|minispikeLeft
		|minispikeUp
		|objrSpikeTrap
	+fall&rise
		|fall_01_8
		|fall_02_10
		|fall_03_12
		|rise_01_8
		|rise_02_10
		|rise_03_12
		|right_01_8
		|right_02_10
		|right_03_12
		|left_01_8
		|left_02_10
		|left_03_12
		|fallFruit_01_8
		|fallFruit_02_10
		|fallFruit_03_12
	+triggers
		|trigger01
		|trigger02
		|trigger03
		|trigger04
		|trigger05
		|trigger06
		|trigger07
		|trigger08
		|trigger09
		|trigger10
		|triggerParent
	+free trigger
		|freetrigger
		|fall_free
		|rise_free
		|right_free
		|left_free
		|fruit_free
	+bossitem
		|bossitem1
		|bossitem2
		|bossitem3
		|bossitem4
		|bossitem5
		|bossitem6
		|bossitem7
		|bossitem8
		|bossblock1
		|bossblock2
		|bossblock3
		|bossblock4
		|bossblock5
		|bossblock6
		|bossblock7
		|bossblock8
		|objgameclear
	+secretitem
		|secretitem1
		|secretitem2
		|secretitem3
		|secretitem4
		|secretitem5
		|secretitem6
		|secretitem7
		|secretitem8
		|itemview1
		|itemview2
		|itemview3
		|itemview4
		|itemview5
		|itemview6
		|itemview7
		|itemview8
	+timelimit
		|timelimitobject
		|timelimitcollition
		|timelimitstopcollition
		|shake
	+bosses
		+miku
			|objmiku
			|YellowCherry
			|nottoplayerCheery
			|boundCherry
			|objnegi
			|objnegi2
			|objBigCherryblue
			|objCherryblue
		+enemy
			|enemy_test
			|boss_test
			|boss_item
	+parent
		|platform
		|playerKiller
		|roomChanger
	+other
		|obj_ue
		|obj_sita
		|objkumo
		|objblockkumo
		|objMouseCursor
		|objHashigo
		|objHashigoyoko
		|objkanban
	|movingPlatform
	|outsideroomChanger
	|warp
	|warpStart
+Neos
	|objNeosAvoidanceController
	+Effects
		+Finale
			|objNeosCinemaProjection
			|objNeosRainbowBackground
			|objNeosParticles
			|objNeosBackgroundDrawerVignette
			|objNeos3DBackgroundMovement
			|objNeosPlayerSpectrum
			|objNeosSpotlightEnd
		|objNeosScreenColor
		|objNeosCamera
		|objNeosZoneMark
		|objNeosDrawLayoutOutline
	+Ease
		|objNeosEaseCommonShenanigans
		|objNeosEaseColorShenanigans
		|objNeosEaseCameraPositionShenanigans
		|objNeosEaseCameraZoomShenanigans
	+Parents
		|objNeosKillerParent
		|objNeosDrawerBlock
		|objNeosDrawerKillerInside
		|objNeosDrawerKillerOutside
		|objNeosDrawerEntity
	|objNeosTileLayout
	|objNeosTileLayoutNormal
	+Attacks
		|objNeosAttack_Template
		|objNeosRotateAttack
		|objNeosAttack_1_Spawn
		|objNeosAttack_1_Spiral
		|objNeosAttack_1_BurstToPlayer
		|objNeosSpike
		|objNeosAttack_2
		|objNeosAttack_3
		|objNeosAttack_Finale_RNGGravity
		|objNeosAttack_Finale_Line
		|objNeosAttack_Finale_Bounce
		|objNeosAttack_Finale_SpawnerMove
		|objNeosAttack_Finale_RNGCeiling
		|objNeosAttack_Finale_Square
	+Other
		|objNeosNothing
		|objNeosDebugCreate
		|objNeosBulletTrail
		|objNeosBlock
		|objNeosBlock2
		|objNeosBackgroundDrawer
		|objNeosSpikeWall
		|objNeosInfJumpShape
		|objNeosBlockScreenBordersFinale
