sprPlayerRunning_old
sprPlayerIdle
sprPlayerFall
sprPlayerJump
sprSpike
maskPlayer
maskBlock
sprSave
sprBullet


maskPlatform
maskNothing
sprBlood



sprSpikeUp

sprSpikeLeft
sprSpikeRight




sprBow




sprDynamicPlatform01
sprSpikeTrap

















sprGAMEOVER

sprJumpThrough01




















































































sprCherry

































































sprWarp






temp
maskTrigger
sprBlock

sprCherryBig

sprdeepbluewarp
sprhadairowarp
sprgleenwarp


sprredwarp


sprfloor
sprfloor2















sprGAMEOVER2
spr_ue
sprSave2
spr_sita

















sprPlayerSliding


sprfloor3








sprwater

sprfloor4



sprbluewarp






sprredblock
sprite287
sprite288








maskminiBlock




































sprorragewarp





sprSavemedium


sprNomalSave
sprkumo







demo


sprite355
















sprSavemedium2
sprSaveVhard
sprSaveVhard2
sprcamera
sprplayerstart
sprminiSpikeUp



sprmiku

sprnegi



sprfloor5

sprfloor6
sprfloor7

sprmusic
sprminiSpikeRight
sprminiSpikeDown
sprminiSpikeLeft
sprTree
bossicon1
sprcursor

sprbar
sprbar2
maskSolidBlock
maskniseBlock
sprite404
sprite405
sprite406
sprite407





sprNomalSavemedium

sprfloor8
sprfloor9
sprfloor10
sprfloor11
maskPlayer2
sprPlayerBack
timelimitsprite

sprCherryBlack
sprCherryEmerald
sprCherryCyan
sprCherryAzure
sprCherryBlue
sprCherryViolet
sprCherryMagenta
sprCherryPink
sprCherryGray
sprCherryWhite
sprCherryGreen
sprCherryOrange
sprCherryYellow
sprCherryChartreuse

maskSlipBlock

spryazirusi


sprPlayerLadderUpDown
sprPlayerLadderLeftRight


sprSlideBlockR
sprSlideBlockL





sprHashigo_tate
sprHashigo_yoko
sprite456
sprite457

sprite459
sprite460
sprite461
sprSwitchYellow
sprSwitchGreen
sprSwitchRed
sprkanban

sprXmasfloor
sprXmasfloor2
sprXmasSpikeUp

sprXmasTree
sprXmasSpike
sprXmasSpikeLeft
sprXmasSpikeRight
sprXmasBlock
sprXmasfloor8
sprXmasfloor6
sprXmasSave


sprXmasfloor5
sprXmasSavemedium
sprXmasSave2
sprXmasSavemedium2
sprXmasPlayerIdle
sprXmasPlayerFall
sprXmasPlayerJump
sprXmasPlayerRunning

sprHwfloor
sprHwfloor2
sprHwSpikeUp
sprHwfloor8
sprHwSpike
sprHwSpikeLeft
sprHwSpikeRight
sprHwCherry

sprHwTree
sprHwBlock
sprHwfloor5
sprHwfloor6
sprHwSave
sprHwSavemedium
sprHwSave2
sprHwSavemedium2

sprHwPlayerIdle
sprHwPlayerFall
sprHwPlayerJump
sprHwPlayerRunning
sprHwBow
sprPlayerRunning
sprNeosPoint1x1
sprNeosPoint2x2
sprNeosPoint1x2
sprNeosSpotlight
sprNeosSpotlight2
sprNeosGradient
sprNeosNothing

sprNeosSpike




sprNeosVignette
sprNeosCherrySolid
sprNeosCherrySolidGlow
sprNeosPlayerFallWhite
sprNeosPlayerIdleWhite
sprNeosPlayerJumpWhite
sprNeosPlayerRunningWhite
sprNeosCherryTrailBright



sprNeosLightOutline
sprNeosSpikeAngle
sprIconPaint
sprIconWorld


sprNeosLightBig
sprNeosBullet_1
sprNeosBullet_1b




objNeosSpike2

