+Engine
	+masks, world
		|maskNothing
		|maskPlatform
		|sprDynamicPlatform01
		|sprGAMEOVER
		|sprGAMEOVER2
		|sprJumpThrough01
		|sprNomalSave
		|sprNomalSavemedium
		|sprSave
		|sprSavemedium
		|sprSaveVhard
		|sprSave2
		|sprSavemedium2
		|sprSaveVhard2
		|sprWarp
		|demo
		|sprbluewarp
		|sprredwarp
		|sprgleenwarp
		|sprhadairowarp
		|sprdeepbluewarp
		|sprorragewarp
		|sprcamera
		|sprmusic
		|sprplayerstart
		|maskTrigger
	+cherry
		|sprCherry
		|sprCherryBig
		|sprCherryPink
		|sprCherryOrange
		|sprCherryMagenta
		|sprCherryViolet
		|sprCherryBlue
		|sprCherryAzure
		|sprCherryCyan
		|sprCherryEmerald
		|sprCherryGreen
		|sprCherryChartreuse
		|sprCherryYellow
		|sprCherryGray
		|sprCherryWhite
		|sprCherryBlack
	+blocks
		|sprBlock
		|sprfloor
		|sprfloor2
		|sprfloor3
		|sprfloor4
		|sprfloor5
		|sprfloor6
		|sprfloor7
		|sprfloor8
		|sprfloor9
		|sprfloor10
		|sprfloor11
		|maskBlock
		|maskSlipBlock
		|maskSolidBlock
		|maskniseBlock
		|maskminiBlock
		|sprredblock
		|sprwater
	+player
		|maskPlayer
		|maskPlayer2
		|sprBlood
		|sprBow
		|sprBullet
		|sprPlayerFall
		|sprPlayerIdle
		|sprPlayerJump
		|sprPlayerRunning_old
		|sprPlayerRunning
		|sprPlayerSliding
		|sprPlayerBack
		|sprPlayerLadderUpDown
		|sprPlayerLadderLeftRight
		|sprite287
		|sprite288
		|sprite355
		|temp
	+random threats
		|sprSpike
		|sprite404
		|sprSpikeLeft
		|sprite405
		|sprSpikeRight
		|sprite406
		|sprSpikeUp
		|sprite407
		|sprSpikeTrap
		|sprminiSpikeUp
		|sprminiSpikeLeft
		|sprminiSpikeRight
		|sprminiSpikeDown
		|sprite456
		|sprite460
		|sprite461
		|sprite459
		|sprite457
	+miku
		|sprmiku
		|bossicon1
		|sprnegi
	+omake
		+Xmas
			|sprXmasfloor
			|sprXmasfloor2
			|sprXmasfloor8
			|sprXmasSpike
			|sprXmasSpikeLeft
			|sprXmasSpikeRight
			|sprXmasSpikeUp
			|sprXmasTree
			|sprXmasBlock
			|sprXmasfloor5
			|sprXmasfloor6
			|sprXmasSave
			|sprXmasSavemedium
			|sprXmasSave2
			|sprXmasSavemedium2
			|sprXmasPlayerIdle
			|sprXmasPlayerFall
			|sprXmasPlayerJump
			|sprXmasPlayerRunning
		+Helloween
			|sprHwfloor
			|sprHwfloor2
			|sprHwfloor8
			|sprHwSpike
			|sprHwSpikeUp
			|sprHwSpikeLeft
			|sprHwSpikeRight
			|sprHwCherry
			|sprHwBlock
			|sprHwfloor5
			|sprHwfloor6
			|sprHwTree
			|sprHwSave
			|sprHwSavemedium
			|sprHwSave2
			|sprHwSavemedium2
			|sprHwPlayerIdle
			|sprHwPlayerFall
			|sprHwPlayerJump
			|sprHwPlayerRunning
			|sprHwBow
		|spr_ue
		|spr_sita
		|timelimitsprite
		|sprkumo
		|sprTree
		|sprcursor
		|sprbar
		|sprbar2
		|sprSlideBlockL
		|sprSlideBlockR
		|spryazirusi
		|sprHashigo_tate
		|sprHashigo_yoko
		|sprkanban
		|sprSwitchYellow
		|sprSwitchGreen
		|sprSwitchRed
+Neos
	+Draw
		|sprNeosPoint1x1
		|sprNeosPoint2x2
		|sprNeosPoint1x2
		|sprNeosSpotlight
		|sprNeosSpotlight2
		|sprNeosGradient
		|sprNeosVignette
		|sprNeosLightOutline
	+Kid
		|sprNeosPlayerFallWhite
		|sprNeosPlayerIdleWhite
		|sprNeosPlayerJumpWhite
		|sprNeosPlayerRunningWhite
	+Killers
		|sprNeosSpike
		|objNeosSpike2
		|sprNeosCherrySolid
		|sprNeosCherrySolidGlow
		|sprNeosCherryTrailBright
	|sprNeosNothing
	+Icons
		|sprIconPaint
		|sprIconWorld
	|sprNeosSpikeAngle
	|sprNeosLightBig
	|sprNeosBullet_1
	|sprNeosBullet_1b
